<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fivesecs.explorer.MainActivity" >

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/container_for_content_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fileListItem"
        android:layout_below="@id/toolbar" />

    <com.fivesecs.explorer.FileListItem
        android:id="@+id/fileListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="1dp"
        android:paddingTop="5dp" >

    </com.fivesecs.explorer.FileListItem>

</RelativeLayout>