<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c_chk_item_selecting"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/c_img_item_icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:src="@drawable/picture"
        android:layout_toEndOf="@id/c_chk_item_selecting" />

    <TextView
        android:id="@+id/c_txt_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/c_img_item_icon"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/c_txt_item_date"
        android:layout_toRightOf="@id/c_img_item_icon"
        android:singleLine="true"
        android:text="Tesing"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/c_txt_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/c_img_item_icon"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/c_img_item_icon"
        android:text="Tesing"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/c_txt_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/c_img_item_icon"
        android:layout_marginTop="5dp"
        android:paddingRight="15dp"
        android:text="Tesing"
        android:textSize="12sp"
        android:textStyle="italic" />

</merge>